<!DOCTYPE HTML>
<html>

<head>
    <title>
        Calculator
    </title>
    
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/calc.js"></script>
    <link href="./css/calc.css" rel="stylesheet" type="text/css">

</head>

<body>
    <input type="text" size=40 id="terminal" />
    <br/>
    <button class="number" value=1>1</button>
    <button class="number" value=2>2</button>
    <button class="number" value=3>3</button>
    <br/>
    <button class="number" value=4>4</button>
    <button class="number" value=5>5</button>
    <button class="number" value=6>6</button>
    <br/>
    <button class="number" value=7>7</button>
    <button class="number" value=8>8</button>
    <button class="number" value=9>9</button>
    <br/>
    <button class="number" value=0>0</button>
    <button class="operator" id=clear>C</button>
    <br/>
    <button class="operator" id="plus">+</button>
    <button class="operator" id="minus">-</button>
    <button class="operator" id="eq">=</button>
</body>

</html>